#BlueJ class context
comment0.params=
comment0.target=Calculation()
comment1.params=
comment1.target=int\ hw()
comment10.params=date
comment10.target=int\ dd(java.lang.String)
comment11.params=pence
comment11.target=int\ coins(int)
comment12.params=
comment12.target=void\ runAll()
comment2.params=
comment2.target=int\ sy()
comment3.params=
comment3.target=void\ get()
comment4.params=newx\ newy
comment4.target=void\ set(int,\ int)
comment5.params=
comment5.target=int\ average()
comment6.params=
comment6.target=int\ max()
comment7.params=
comment7.target=void\ swap()
comment8.params=
comment8.target=void\ convert()
comment9.params=a
comment9.target=java.lang.String\ oe(int)
numComments=13
